DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/72b2b92ec4ab73ff21fb9bc348de3b22/core-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/f6a183f8595ca34f3d5cc99d1f8bc322/appcompat-1.0.2/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1890,1993,2097,2196,2301,2404,2508,2664,2764",
                        "endColumns": "103,99,107,83,99,114,76,75,90,92,95,93,100,92,94,93,90,90,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1885,1988,2092,2191,2296,2399,2503,2659,2759,2841"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-en-rCA/values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1890,1993,2097,2196,2301,2404,2508,2664,2764",
                        "endColumns": "103,99,107,83,99,114,76,75,90,92,95,93,100,92,94,93,90,90,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1885,1988,2092,2191,2296,2399,2503,2659,2759,2841"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml",
             "map": [
                 {
-                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/72b2b92ec4ab73ff21fb9bc348de3b22/core-1.0.1/res/values-en-rCA/values-en-rCA.xml",
+                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-en-rCA/values-en-rCA.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/f6a183f8595ca34f3d5cc99d1f8bc322/appcompat-1.0.2/res/values-en-rCA/values-en-rCA.xml",
+                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-en-rCA/values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
