DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,2830",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,5586",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,5669"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/3d429ad93701397c0f3effdd7e40158e/play-services-base-17.0.0/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2938,3130,3256,3368,3583,3713,3856,4185,4413,4526,4727,4859,5081,5275,5373,5470",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
                        "endOffsets": "2933,3125,3251,3363,3578,3708,3851,3982,4408,4521,4722,4854,5076,5270,5368,5465,5581"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/fe97f892628e8067ae3b33739873eadd/jetified-play-services-basement-17.0.0/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3987",
                        "endColumns": "197",
                        "endOffsets": "4180"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5674",
                        "endColumns": "100",
                        "endOffsets": "5770"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,2830",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,5584",
                        "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,5667"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/0897e8f941a5d0a6bb4abc77e94f9b6e/play-services-base-17.1.0/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,109",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2752"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2830,2938,3130,3256,3368,3583,3713,3856,4185,4413,4526,4727,4859,5081,5275,5373,5470",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,113",
                        "endOffsets": "2933,3125,3251,3363,3578,3708,3851,3982,4408,4521,4722,4854,5076,5270,5368,5465,5579"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/fe97f892628e8067ae3b33739873eadd/jetified-play-services-basement-17.0.0/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3987",
                        "endColumns": "197",
                        "endOffsets": "4180"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5672",
                        "endColumns": "100",
                        "endOffsets": "5768"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (diff)
@@ -15,26 +15,26 @@
                     "to": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,5586",
+                        "startOffsets": "105,212,312,423,509,617,735,816,897,988,1081,1180,1274,1375,1468,1563,1661,1752,1843,1927,2032,2141,2240,2346,2457,2566,2732,5584",
                         "endColumns": "106,99,110,85,107,117,80,80,90,92,98,93,100,92,94,97,90,90,83,104,108,98,105,110,108,165,97,87",
-                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,5669"
+                        "endOffsets": "207,307,418,504,612,730,811,892,983,1076,1175,1269,1370,1463,1558,1656,1747,1838,1922,2027,2136,2235,2341,2452,2561,2727,2825,5667"
                     }
                 },
                 {
-                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/3d429ad93701397c0f3effdd7e40158e/play-services-base-17.0.0/res/values-sk/values.xml",
+                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/0897e8f941a5d0a6bb4abc77e94f9b6e/play-services-base-17.1.0/res/values-sk/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                         "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
-                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
-                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
+                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,109",
+                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2752"
                     },
                     "to": {
                         "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                         "startOffsets": "2830,2938,3130,3256,3368,3583,3713,3856,4185,4413,4526,4727,4859,5081,5275,5373,5470",
-                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
-                        "endOffsets": "2933,3125,3251,3363,3578,3708,3851,3982,4408,4521,4722,4854,5076,5270,5368,5465,5581"
+                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,113",
+                        "endOffsets": "2933,3125,3251,3363,3578,3708,3851,3982,4408,4521,4722,4854,5076,5270,5368,5465,5579"
                     }
                 },
                 {
@@ -66,9 +66,9 @@
                     "to": {
                         "startLines": "48",
                         "startColumns": "4",
-                        "startOffsets": "5674",
+                        "startOffsets": "5672",
                         "endColumns": "100",
-                        "endOffsets": "5770"
+                        "endOffsets": "5768"
                     }
                 }
             ]
