DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rXC.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/f6a183f8595ca34f3d5cc99d1f8bc322/appcompat-1.0.2/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,310,510,719,904,1106,1321,1494,1671,1862,2055,2253,2449,2652,2847,3044,3239,3432,3623,3807,4011,4216,4417,4624,4826,5031,5303,5503",
                        "endColumns": "204,199,208,184,201,214,172,176,190,192,197,195,202,194,196,194,192,190,183,203,204,200,206,201,204,271,199,178",
                        "endOffsets": "305,505,714,899,1101,1316,1489,1666,1857,2050,2248,2444,2647,2842,3039,3234,3427,3618,3802,4006,4211,4412,4619,4821,5026,5298,5498,5677"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/72b2b92ec4ab73ff21fb9bc348de3b22/core-1.0.1/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "5682",
                        "endColumns": "202",
                        "endOffsets": "5880"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rXC.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,310,510,719,904,1106,1321,1494,1671,1862,2055,2253,2449,2652,2847,3044,3239,3432,3623,3807,4011,4216,4417,4624,4826,5031,5303,5503",
                        "endColumns": "204,199,208,184,201,214,172,176,190,192,197,195,202,194,196,194,192,190,183,203,204,200,206,201,204,271,199,178",
                        "endOffsets": "305,505,714,899,1101,1316,1489,1666,1857,2050,2248,2444,2647,2842,3039,3234,3427,3618,3802,4006,4211,4412,4619,4821,5026,5298,5498,5677"
                    }
                },
                {
                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "202",
                        "endOffsets": "253"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "5682",
                        "endColumns": "202",
                        "endOffsets": "5880"
                    }
                }
            ]
        }
    ]
}

DungeonsandDragonsTraven/app/build/intermediates/blame/res/debug/multi-v2/values-en-rXC.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/hiddenshadow44/Documents/GitHub/Project-and-Portfolio-6/DungeonsandDragonsTraven/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rXC/values-en-rXC.xml",
             "map": [
                 {
-                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/f6a183f8595ca34f3d5cc99d1f8bc322/appcompat-1.0.2/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/da3be2ddcc0517ca0139996c7f84b4bc/appcompat-1.0.2/res/values-en-rXC/values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/72b2b92ec4ab73ff21fb9bc348de3b22/core-1.0.1/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "/Users/hiddenshadow44/.gradle/caches/transforms-2/files-2.1/2d42ef9e774e9ee6e52a44ee4b2740f7/core-1.0.1/res/values-en-rXC/values-en-rXC.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
